{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/categories/",
        "dest": "/server.js"
      },
      {
        "src": "/api/getall",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  